{
  "dependencies": [
    {
      "name": "sdl3",
      "default-features": false,
      "features": [
        "vulkan",
        {
          "name": "x11",
          "platform": "linux"
        },
        {
          "name": "wayland",
          "platform": "linux"
        }
      ]
    },
    "fmt"
  ]
}
